Calibre-Web மற்றும் Calibre-Web Automated க்கான அதிகாரப்பூர்வமற்ற துணை பயன்பாடு. உங்கள் புத்தக சேகரிப்பை உலாவவும், பயணத்தின்போது உங்கள் டிசிட்டல் லைப்ரரியை நிர்வகிக்கவும். 

நவீன, உள்ளுணர்வு மற்றும் பதிலளிக்கக்கூடிய அனுபவத்திற்காக ஃப்ளட்டர் மற்றும் மெட்டீரியல் யூ உடன் கட்டப்பட்டது. ஆண்ட்ராய்டுக்கு 15 மொழிகளில் கிடைக்கிறது. 

அம்சங்கள்: 

- ரிவர்ச்-ப்ராக்சி / ஒருகைஉள் அமைப்புகள், தனிப்பயன் HTTP தலைப்புகள் மற்றும் சுய-கையொப்பமிட்ட சான்றிதழ்கள் உட்பட உங்கள் காலிபர்-வெப் (தானியங்கி) சேவையகத்துடன் இணைக்கவும். 
- உங்கள் முழு நூலகத்தையும் உலாவவும் மற்றும் ஆசிரியர், தொடர், வெளியீட்டாளர், மதிப்பீடு, ஆட் & டிரெண்டிங் மற்றும் பலவற்றின் புத்தகங்களைக் கண்டறியவும். 
- ஒவ்வொரு புத்தகத்திற்கும் விரிவான விவரங்களைக் காணவும், அதன் மெட்டாடேட்டாவைத் திருத்தவும் மற்றும் புதிய அட்டைகளைப் பதிவேற்றவும். 
- புத்தகங்களை படித்த அல்லது படிக்காததாகக் குறிக்கவும், அவற்றைக் காப்பகப்படுத்தவும், அவற்றை அலமாரிகளில் ஒழுங்கமைக்கவும். 
- மேசிக் அலமாரிகளை உருவாக்கவும், திருத்தவும் மற்றும் உலாவவும்: மாறும், விதி அடிப்படையிலான அலமாரிகள் (Calibre-Web Automated மட்டும்). 
- ISBN பார்கோடு வருடு செய்வதன் மூலம் புத்தகங்களை விரைவாகச் சேர்க்கவும். 
- உள்ளமைக்கப்பட்ட மின்புத்தக ரீடரில் புத்தகங்களைப் படிக்கவும் மற்றும் WebDAV வழியாக சாதனங்களில் உங்கள் வாசிப்பு முன்னேற்றத்தை ஒத்திசைக்கவும். 
- send2ereader அல்லது Calibre-Web இன் மின்னஞ்சல் செயல்பாடு வழியாக உங்கள் மின்-ரீடருக்கு (Kindle/Kobo) புத்தகங்களை அனுப்பவும். 
- செல்ஃப்மார்க் மூலம் உங்கள் சேகரிப்பில் புத்தகங்களைப் பதிவிறக்கவும். பதிப்புரிமை பெற்ற படைப்புகளின் திருட்டுத்தனத்தை இந்தப் பயன்பாடு ஆதரிக்காது அல்லது ஊக்குவிக்காது; சட்டப்பூர்வமாக உங்களுக்கு உரிமையுள்ள உள்ளடக்கத்தை மட்டும் பதிவிறக்கவும். 
- உங்கள் சர்வரில் புத்தகங்களைப் பதிவேற்றி, ஆஃப்லைனில் படிக்க உங்கள் முழு நூலகத்தையும் அல்லது தேர்ந்தெடுக்கப்பட்ட புத்தகங்களையும் ஒத்திசைக்கவும். 
- அதை உங்களுடையதாக ஆக்குங்கள்: புத்தகத்தின் செயல்கள் மற்றும் பிரிவுகளை மறுவரிசைப்படுத்தவும் அல்லது மறைக்கவும், ஒரு கருப்பொருள் தேர்வு செய்யவும், மின் மை பயன்முறையை இயக்கவும் மற்றும் உரை அளவை சரிசெய்யவும். 

பயன்பாடு செயலில் வளர்ச்சியில் உள்ளது. பிழைகள், கருத்து மற்றும் அம்ச யோசனைகளுக்கு நீங்கள் GitHub இல் சிக்கல்களைத் திறக்கலாம். 

கடன்கள்: காலிபர்-வெப், காலிபர்-வெப் ஆட்டோமேட்டட், செல்ஃப்மார்க், send2ereader, Flutter.
