- உள்நுழைவு சான்றுகள் இப்போது ஆப்ச் மறுதொடக்கம் முழுவதும் தொடரும், மேலும் அமர்வு காலாவதியாகும் போது பயன்பாடு தானாகவே உள்நுழைய முயற்சிக்கும். 
- புத்தகங்களைப் பதிவேற்றும் போது கூடுதல் கோப்பு வகைகள் இப்போது அனுமதிக்கப்படுகின்றன. 
- பொது/பொது அல்லாத அலமாரிகளை உருவாக்கும் திறன். 
- ஒரே ஒரு அலமாரியில் இருந்தபோது ஏற்பட்ட பிழை சரி செய்யப்பட்டது. 
- தொடர் இப்போது புத்தக விவரங்களில் சரியாகக் காட்டப்பட்டுள்ளது. 
- பிற APK வகைகள், ஐஇமு உருவாக்குதல் மற்றும் Play Store இல் வெளியிடுதல் ஆகியவற்றை ஆதரிக்க பைப்லைன் புதுப்பிக்கப்பட்டது. 
- பல வடிவங்களுடன் புத்தகங்களைப் பதிவிறக்கும் போது ஒரு சிக்கல் சரி செய்யப்பட்டது. 
- Calibre-Web-Automated-Book-Downloader ஒருங்கிணைப்பு அண்மைக் கால பதிப்பிற்கு புதுப்பிக்கப்பட்டது. 
- புத்தகக் கருத்துகளில் இருந்து உஉகுமொ கூறுகள் அகற்றப்பட்டன. 
- டிச்கவர் பக்கத்தில் அகர வரிசைப்படுத்தல் சேர்க்கப்பட்டது. 
- 'ஈ-ரீடருக்கு அனுப்பு' என்பதை 'இப்போது படிக்க' என மாற்றும் திறன் சேர்க்கப்பட்டது. 
- முகப்புப் பக்கத்தில் பட்டியல் காட்சி சேர்க்கப்பட்டது. 
- அலமாரிகள் மற்றும் டிச்கவர் பக்கத்திலிருந்து புத்தகங்களை ஏற்றுதல். 
- புத்தக மெட்டாடேட்டாவை மாற்றும் திறன் செயல்படுத்தப்பட்டது. 
- புத்தக அட்டைகளை மாற்றும் திறன் செயல்படுத்தப்பட்டது. 
- டிச்கவர் வகை முடக்கப்பட்டிருந்தால் சிறந்த கருத்து சேர்க்கப்படும். 
- மேம்படுத்தப்பட்ட தனிப்பயன் தலைப்பு செயல்பாடு. 
- வலைபெயர்ப்பு மொழிபெயர்ப்பு உதவி சேர்க்கப்பட்டது. 
- போர்த்துகீசிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது. 
- சிறிய பிழை திருத்தங்கள்
