- தவறாக உருவாக்கப்பட்ட குறிச்சொல்லை அகற்ற பைப்லைன் புதுப்பிக்கப்பட்டது 
- புதுப்பிக்கப்பட்ட திருத்த மேனிலை தரவு படவுரு பொத்தான்கள் பின்னணி வண்ணம் 
- ஐஇமு க்கான .ipa கோப்புகளை உருவாக்க ச்கிரிப்ட் சேர்க்கப்பட்டது 
- புக்லோர் மற்றும் OPDS (பீட்டா)க்கான புதிய இணைப்பு அமைப்புகளைச் சேர்த்தது 
- calibre-web-automatated-book-downloaderக்கான ஏற்பு சேர்க்கப்பட்டது 
- சர்வரில் இருந்து காலிபர்-வெப்-தானியங்கி-புத்தகம்-பதிவிறக்கி கட்டமைப்பை ஏற்றும் திறன் சேர்க்கப்பட்டது 
- calibre-web-automatated-book-downloader கோரிக்கைகளுக்கு அங்கீகார தலைப்புகளைச் சேர்த்தது 
- எச்டோனியன் மற்றும் இத்தாலிய மொழிபெயர்ப்புகளைச் சேர்த்தது 
- புதிய உள் எபப் ரீடர் சேர்க்கப்பட்டது 
- webdav வழியாக மற்ற சாதனங்களுக்கு வாசிப்பு முன்னேற்றத்தை ஒத்திசைக்கும் திறன் சேர்க்கப்பட்டது 
- மேம்படுத்தப்பட்ட SSO கையாளுதல் 
- அமைப்புகளுக்கு உரிமங்கள் பக்கத்தைச் சேர்த்தது 
- சில சிறிய பிழை திருத்தங்கள் மற்றும் மேம்பாடுகள்
