- காலிபர் வலைப் பிரிவு முடக்கப்பட்டிருக்கும் போது, ஒத்திசைவு அமைப்புகள் பக்கத்தில் சிறந்த பிழைச் செய்தி சேர்க்கப்பட்டது. 
- பிழை அறிக்கைகளுக்கான பயன்பாட்டு பதிவுகளைப் பார்க்கும் மற்றும் நகலெடுக்கும் திறன் சேர்க்கப்பட்டது. 
- அமைப்புகள் வழியாக டிச்கவர் பிரிவுகளை மறுவரிசைப்படுத்தும் மற்றும் முடக்கும் திறன் சேர்க்கப்பட்டது. 
- அமைப்புகளின் மூலம் புத்தக விவரங்களை மறுவரிசைப்படுத்தி மறைக்கும் திறன் சேர்க்கப்பட்டது. 
- அமைப்புகள் வழியாக புத்தக செயல்களின் வரிசை மற்றும் தெரிவுநிலையை மாற்றும் திறன் சேர்க்கப்பட்டது. 
- சரி செய்யப்பட்டது: அலமாரியில் 401 அங்கீகரிக்கப்படாதது தீர்க்கப்பட்டது. 
- சரி செய்யப்பட்டது: csrfTokenUrl (405 பிழை) காணாமல் போனதால் செல்ஃப் சேர்/நீக்குதல் உடைந்தது. 
- அமைப்புகள் பக்கம் மறுவடிவமைப்பு செய்யப்பட்டது. 
- சிறிய இடைமுகம் மேம்பாடுகள் 
- புத்தக விவரங்கள் பக்கத்தை மறுவேலை செய்தேன்.
